# mpso-qr-code

./: .gitignore  README.md  asset-manifest.json  index.html  pom.xml
.github/workflows/: backend_branch_qr-presence.yml
scripts/: presence.py  qr.py  schedules.py  students.py  subjects.py  teachers.py  user_subjects.py
src/main/backend/: .gitignore  pom.xml
src/main/backend/src/main/java/com/mps/QResent/controller/: QRController.java  ScheduleController.java  SubjectController.java  UserController.java
src/main/backend/src/main/java/com/mps/QResent/dto/: ScheduleDateDTO.java  StudentsEnroll.java  StudentsToEnroll.java  SubjectDTO.java  SubjectDTOUpdate.java
src/main/backend/src/main/java/com/mps/QResent/enums/: Role.java
src/main/backend/src/main/java/com/mps/QResent/helper/: Helper.java
src/main/backend/src/main/java/com/mps/QResent/model/: Key.java  KeyQr.java  QRCode.java  Role.java  Schedule.java  Subject.java  User.java
src/main/backend/src/main/java/com/mps/QResent/projection/: RoleView.java  ScheduleSubjectView.java  ScheduleView.java  SubjectNameView.java  SubjectView.java  UserSubjectView.java
src/main/backend/src/main/java/com/mps/QResent/repository/: KeyQrRepository.java  QRCodeRepository.java  RoleRepository.java  ScheduleRepository.java  SubjectRepository.java  UserRepository.java
src/main/backend/src/main/java/com/mps/QResent/runnables/: Populator.java
src/main/backend/src/main/java/com/mps/QResent/security/: Jwt.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/backend/src/main/java/com/mps/QResent/service/: KeyQrService.java  QRCodeService.java  ScheduleService.java  SubjectService.java  UserService.java
src/main/backend/src/main/resources/: application.properties
src/main/backend/src/test/java/com/mps/QResent/: QResentApplicationTests.java
src/main/java/com/mps/QResent/: QResentApplication.java
src/main/java/com/mps/QResent/controller/: UserController.java
src/main/java/com/mps/QResent/model/: Schedule.java  User.java
src/main/java/com/mps/QResent/repository/: UserRepository.java
src/main/java/com/mps/QResent/security/: Jwt.java  WebSecurityConfig.java
src/main/java/com/mps/QResent/service/: SubjectService.java  UserService.java
src/main/react-client/: package.json
src/main/react-client/public/: index.html
src/main/react-client/src/: App.css  App.js  App.scss  index.js
src/main/react-client/src/components/About/: About.js
src/main/react-client/src/components/CreateQR/: CreateQR.js
src/main/react-client/src/components/Header/: Header.js
src/main/react-client/src/components/Home/: Home.js
src/main/react-client/src/components/Login/: Login.js
src/main/react-client/src/helpers/: apicaller.js  mockup.js
src/main/resources/: application.properties
src/main/xamarin-client/QR_Presence/: QR_Presence.sln
src/main/xamarin-client/QR_Presence/QR_Presence/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  QR_Presence.csproj
src/main/xamarin-client/QR_Presence/QR_Presence.Android/: MainActivity.cs  QR_Presence.Android.csproj  SplashActivity.cs
src/main/xamarin-client/QR_Presence/QR_Presence.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/main/xamarin-client/QR_Presence/QR_Presence.Android/Resources/drawable/: SplashScreen.xml
src/main/xamarin-client/QR_Presence/QR_Presence.Android/Resources/values/: styles.xml
src/main/xamarin-client/QR_Presence/QR_Presence.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QR_Presence.UWP.csproj
src/main/xamarin-client/QR_Presence/QR_Presence.UWP/Properties/: AssemblyInfo.cs
src/main/xamarin-client/QR_Presence/QR_Presence.iOS/: AppDelegate.cs  Info.plist  Main.cs  QR_Presence.iOS.csproj
src/main/xamarin-client/QR_Presence/QR_Presence.iOS/Properties/: AssemblyInfo.cs
src/main/xamarin-client/QR_Presence/QR_Presence/Helpers/: RoleEnum.cs  Settings.cs
src/main/xamarin-client/QR_Presence/QR_Presence/Models/: CourseInfoModel.cs  CourseModel.cs  EnrolleStudents.cs  ExcelStructure.cs  GetCoursesModel.cs  IntervalModel.cs  TeamMembersModel.cs  UserModel.cs
src/main/xamarin-client/QR_Presence/QR_Presence/Models/APIModels/: DatesModel.cs  LoginResponse.cs  ProfileModel.cs  StatsModel.cs  StudentsAdmin.cs  UserCourses.cs
src/main/xamarin-client/QR_Presence/QR_Presence/Services/: APICalls.cs  DatabaseConnection.cs  ExcelService.cs  StatsService.cs
src/main/xamarin-client/QR_Presence/QR_Presence/ViewModels/: BaseViewModel.cs  CoursePageViewModel.cs  EditCoursePageViewModel.cs  ListOfCoursesViewModel .cs  ListOfProfessorViewModel.cs  ListOfStudentsViewModel.cs
src/main/xamarin-client/QR_Presence/QR_Presence/Views/: CoursePage.xaml  CoursePage.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
src/main/xamarin-client/QR_Presence/QR_Presence/Views/AdminPages/: AdminTabbedPage.xaml  AdminTabbedPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  ListOfTeamplate.xaml  ListOfTeamplate.xaml.cs
src/main/xamarin-client/QR_Presence/QR_Presence/Views/Course/: CoursePage.xaml  CoursePage.xaml.cs  OverViewPage.xaml  OverViewPage.xaml.cs  ParticipantsPage.xaml  ParticipantsPage.xaml.cs  PresencePage.xaml  PresencePage.xaml.cs
src/main/xamarin-client/QR_Presence/QR_Presence/Views/EditPages/: EditCoursePage.xaml  EditCoursePage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs
src/main/xamarin-client/QR_Presence/QR_Presence/Views/MainTabs/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Test.feature
src/test/java/stepDefinitions/: StepDefinitions.java
static/css/: main.3983a05a.chunk.css  main.3983a05a.chunk.css.map
static/js/: 2.3364f5b9.chunk.js  2.3364f5b9.chunk.js.map  main.61cab8fc.chunk.js  main.61cab8fc.chunk.js.map  runtime-main.063c9ce0.js  runtime-main.063c9ce0.js.map
