#spring.datasource.url=jdbc:mysql://qrscan.cjyyynhgqpnb.us-east-2.rds.amazonaws.com:3306/qrscan?user=admin&password=ProiectMPS1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#server.servlet.context-path=/api
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/qr_code
spring.datasource.username=stela
spring.datasource.password=Stela123@


server.servlet.context-path=/api
server.port=8098
