spring.datasource.url=jdbc:mysql://qrscan.cjyyynhgqpnb.us-east-2.rds.amazonaws.com:3306/qrscan?user=admin&password=ProiectMPS1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/api



